NODE_ENV=development
MONGO_URI=mongodb+srv
JWT_SECRET=supasecret
STRIPE_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
CAPTCHA_SECRET=6LdhImoqAAAAAPBnGnwz
EMAIL_USER=erik@gmail.com
EMAIL_PASS=odjfgndjklfgn
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001